
************************************************************************************************************************
OBJETIVOS
************************************************************************************************************************


- Construir API utilizando Flask

- Criar interface usando HTML, CSS e Bootstrap
OK

- Integração com Windows, Linux e MacOS seguindo instruções

- Documente seu código, no próprio script (Você pode seguir algumas práticas
sugeridas pelo Uncle Bob - Código Limpo)
OK

------------------------------------------------------------------------------------------------------------------------

(Bônus) - Realizar testes unitários com pytest

(Bônus) - Criar interface usando angularJS, vueJS ou reactJS






************************************************************************************************************************
ETAPAS
************************************************************************************************************************

1) Criar uma API utilizando Flask(pytest)

2) Integrar API com HTML

3) Estilizar API com CSS e Bootstrap

4) Integração com SO

5) Revisar tudo

6) Aventurar no angularJS, vueJS ou reactJS ;]
