
************************************************************************************************************************
OBJETIVOS
************************************************************************************************************************


- Construir API utilizando Flask
OK

- Criar interface usando HTML, CSS e Bootstrap
OK

- Integração com Windows, Linux e MacOS seguindo instruções
---

- Documente seu código, no próprio script (Você pode seguir algumas práticas
sugeridas pelo Uncle Bob - Código Limpo)
OK

------------------------------------------------------------------------------------------------------------------------

(Bônus) - Realizar testes unitários com pytest

(Bônus) - Criar interface usando angularJS, vueJS ou reactJS






************************************************************************************************************************
ETAPAS
************************************************************************************************************************

1) Criar uma API utilizando Flask(pytest)
OK

2) Integrar API com HTML
OK

3) Estilizar API com CSS e Bootstrap
OK

4) Integração com SO
---

5) Revisar tudo

6) Aventurar no angularJS, vueJS ou reactJS ;]
